<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <a href="landing_page.html"><h1>ELMTÜ</h1></a>
        <nav>
            <ul>
                <li><a href="info.html">Info</a></li>
                <li><a href="chat.html">Vestlus</a></li>
                <li><a href="galerii.html">Galerii</a></li>
                <li><a href="meist.html">Meist</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-item"> 
            <img src="" alt="">
            <p>x</p>
        </div>
        <div class="gallery-item">
            <img src="" alt="">
            <p>x</p>
        </div>
        <div class="gallery-item">
            <img src="" alt="">
            <p>x</p>
        </div>
        <div class="gallery-item">
            <img src="" alt="">
            <p>x</p>
        </div>
        <div class="gallery-item">
            <img src="" alt="">
            <p>x</p>
        </div>
        <div class="gallery-item">
            <img src="" alt="">
            <p>x</p>
        </div>
          
</body>
